{
  "name": "GitAutomation.Web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "3.0.0-preview5-19227-01",
    "@types/d3-force": "1.2.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.12.0",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "4.3.2",
    "@types/uuid": "3.4.4",
    "d3-force": "2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hotkeys": "1.1.4",
    "react-icons": "3.5.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "rxjs": "6.4.0",
    "typescript": "3.3.4000",
    "uuid": "3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "https://localhost:44357",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
